[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 40m
board_build.flash_mode = qio
board_build.sdkconfig_options = --set-option CONFIG_MAIN_TASK_STACK_SIZE=8192
